{
  "name": "bud",
  "version": "0.0.0",
  "description": "Dynamic injections in foliage UI's",
  "main": "bud.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/herbalism/bud.git"
  },
  "author": "johlrogge",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/herbalism/bud/issues"
  },
  "dependencies": {
    "consjs": "0.0.*",
    "foliage": "0.0.*",
    "lodash": "^2.4.1",
    "q": "^1.1.1",
    "tattler": "0.0.3"
  },
  "devDepenecies": {
    "tattler": "0.0.3"
  },
  "scripts": {
    "test": "node test/run.js"
  }
}
